{
  "name": "BrandCategoryReport",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "overall_grade": {
      "type": "string",
      "enum": [
        "A+",
        "A",
        "A-",
        "B+",
        "B",
        "B-",
        "C+",
        "C",
        "C-",
        "D",
        "F"
      ]
    },
    "evidence_confidence": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low",
        "unknown"
      ]
    },
    "greenwashing_risk": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Flags where AI confidence is low or sources are weak"
    },
    "material_score": {
      "type": "number",
      "description": "Fiber type, durability, recyclability, toxicity, water footprint (0-10)"
    },
    "manufacturing_score": {
      "type": "number",
      "description": "Energy, emissions, chemical processes, water treatment, location (0-10)"
    },
    "transparency_score": {
      "type": "number"
    },
    "climate_score": {
      "type": "number"
    },
    "worker_score": {
      "type": "number",
      "description": "Factory conditions, wages, safety, union representation, certifications (0-10)"
    },
    "repair_score": {
      "type": "number"
    },
    "durability_score": {
      "type": "number"
    },
    "circularity_score": {
      "type": "number",
      "description": "Repair programs, take-back schemes, recycling initiatives, design-for-disassembly (0-10)"
    },
    "consumption_model_score": {
      "type": "number"
    },
    "short_summary": {
      "type": "string"
    },
    "standout_practices": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "concerns": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unknowns": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recommendation": {
      "type": "string"
    },
    "material_argument": {
      "type": "string",
      "description": "Fiber analysis: type, durability, recyclability, certifications"
    },
    "manufacturing_argument": {
      "type": "string",
      "description": "Production impact: location, energy, emissions, water treatment, chemical processes"
    },
    "transport_argument": {
      "type": "string",
      "description": "CO2 from manufacturing location, distribution distance, shipping mode"
    },
    "worker_argument": {
      "type": "string",
      "description": "Labor practices, wages, conditions, certifications, documented abuses"
    },
    "use_durability_argument": {
      "type": "string",
      "description": "Expected lifespan, user repair history, longevity data"
    },
    "end_of_life_argument": {
      "type": "string",
      "description": "Recyclability, take-back schemes, biodegradability, microfiber shedding"
    },
    "circularity_argument": {
      "type": "string",
      "description": "Repair services, recycling programs, design-for-disassembly, second-hand market"
    },
    "consumption_argument": {
      "type": "string"
    },
    "country_context": {
      "type": "string"
    },
    "shipping_origin": {
      "type": "string"
    },
    "second_hand_notes": {
      "type": "string"
    },
    "repair_warranty_review": {
      "type": "string"
    },
    "quality_durability_review": {
      "type": "string"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "admin_notes": {
      "type": "string"
    },
    "last_researched_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_refresh_at": {
      "type": "string",
      "format": "date-time"
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "brand_id",
    "category"
  ]
}