{
  "name": "BrandCategoryReport",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "overall_grade": {
      "type": "string",
      "enum": [
        "A+",
        "A",
        "A-",
        "B+",
        "B",
        "B-",
        "C+",
        "C",
        "C-",
        "D",
        "F"
      ]
    },
    "evidence_confidence": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low",
        "unknown"
      ]
    },
    "greenwashing_risk": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Flags where AI confidence is low or sources are weak"
    },
    "greenwashing_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Detected greenwashing indicators: factory_names_withheld, vague_language, contradiction_detected, staged_imagery, only_brand_sources, etc."
    },
    "material_score": {
      "type": "number",
      "description": "Fiber type, durability, recyclability, toxicity, water footprint (0-10)"
    },
    "manufacturing_score": {
      "type": "number",
      "description": "Energy, emissions, chemical processes, water treatment, location (0-10)"
    },
    "transparency_score": {
      "type": "number"
    },
    "climate_score": {
      "type": "number"
    },
    "worker_score": {
      "type": "number",
      "description": "Factory conditions, wages, safety, union representation, certifications (0-10)"
    },
    "worker_score_breakdown": {
      "type": "object",
      "properties": {
        "wages": {
          "type": "number"
        },
        "conditions": {
          "type": "number"
        },
        "certifications": {
          "type": "number"
        },
        "transparency": {
          "type": "number"
        },
        "weighted_average": {
          "type": "number"
        },
        "calculation_method": {
          "type": "string",
          "description": "How was the score calculated? e.g., 'weighted: 40% wages, 30% conditions, 20% certs, 10% transparency'"
        }
      },
      "description": "Transparent breakdown of worker score components"
    },
    "repair_score": {
      "type": "number"
    },
    "durability_score": {
      "type": "number"
    },
    "circularity_score": {
      "type": "number",
      "description": "Repair programs, take-back schemes, recycling initiatives, design-for-disassembly (0-10)"
    },
    "circularity_breakdown": {
      "type": "object",
      "properties": {
        "repair_programs": {
          "type": "object",
          "properties": {
            "exists": {
              "type": "boolean"
            },
            "name": {
              "type": "string"
            },
            "uptake_rate": {
              "type": "string",
              "description": "Percentage of customers using program, or 'unknown'"
            }
          }
        },
        "take_back_schemes": {
          "type": "object",
          "properties": {
            "exists": {
              "type": "boolean"
            },
            "description": {
              "type": "string"
            },
            "uptake_rate": {
              "type": "string"
            }
          }
        },
        "recycling_initiatives": {
          "type": "object",
          "properties": {
            "exists": {
              "type": "boolean"
            },
            "description": {
              "type": "string"
            }
          }
        }
      },
      "description": "Structured breakdown of circular economy programs with adoption evidence"
    },
    "consumption_model_score": {
      "type": "number"
    },
    "short_summary": {
      "type": "string"
    },
    "standout_practices": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "concerns": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unknowns": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "data_gaps_materiality": {
      "type": "object",
      "properties": {
        "critical": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Missing data that would significantly impact the score (e.g., factory wages)"
        },
        "minor": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Missing data that's nice-to-have but not decision-critical"
        }
      },
      "description": "Categorizes unknowns by impact level"
    },
    "recommendation": {
      "type": "string"
    },
    "material_argument": {
      "type": "string",
      "description": "Fiber analysis: type, durability, recyclability, certifications"
    },
    "manufacturing_argument": {
      "type": "string",
      "description": "Production impact: location, energy, emissions, water treatment, chemical processes"
    },
    "transport_argument": {
      "type": "string",
      "description": "CO2 from manufacturing location, distribution distance, shipping mode, with assumptions noted"
    },
    "worker_argument": {
      "type": "string",
      "description": "Labor practices, wages, conditions, certifications, documented abuses"
    },
    "use_durability_argument": {
      "type": "string",
      "description": "Expected lifespan, user repair history, longevity data"
    },
    "end_of_life_argument": {
      "type": "string",
      "description": "Recyclability, take-back schemes, biodegradability, microfiber shedding"
    },
    "circularity_argument": {
      "type": "string",
      "description": "Repair services, recycling programs, design-for-disassembly, second-hand market"
    },
    "consumption_argument": {
      "type": "string"
    },
    "country_context": {
      "type": "string"
    },
    "shipping_origin": {
      "type": "string"
    },
    "second_hand_notes": {
      "type": "string"
    },
    "repair_warranty_review": {
      "type": "string"
    },
    "quality_durability_review": {
      "type": "string"
    },
    "evidence_sources_map": {
      "type": "object",
      "description": "Maps each score to the EvidenceSource IDs used to derive it. e.g., { 'worker_score': ['src_123', 'src_456'], 'material_score': ['src_789'] }",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "claims_needing_manual_review": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "claim": {
            "type": "string",
            "description": "The specific claim that needs verification"
          },
          "source_id": {
            "type": "string",
            "description": "EvidenceSource ID where this claim came from"
          },
          "reason": {
            "type": "string",
            "enum": [
              "unverified_wage_claim",
              "unverified_environmental_claim",
              "contradicted_by_other_source",
              "vague_language",
              "outdated_evidence",
              "single_source_only"
            ]
          },
          "priority": {
            "type": "string",
            "enum": [
              "high",
              "medium",
              "low"
            ],
            "description": "How important is this claim to the overall recommendation?"
          }
        }
      },
      "description": "Claims identified by AI that need admin verification before publishing"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "evidence_freshness": {
      "type": "object",
      "properties": {
        "oldest_source_date": {
          "type": "string",
          "format": "date"
        },
        "confidence_adjustment": {
          "type": "number",
          "description": "How many confidence levels to downgrade due to evidence age (e.g., -1 if older than 18 months)"
        },
        "requires_refresh": {
          "type": "boolean",
          "description": "Flag if evidence is too old to trust"
        }
      },
      "description": "Tracks evidence age and automatic confidence adjustments"
    },
    "version": {
      "type": "number",
      "default": 2
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "claims_pending_review",
        "pending_admin_approval",
        "published",
        "archived",
        "needs_refresh"
      ],
      "default": "draft",
      "description": "New status 'claims_pending_review' when claims_needing_manual_review has items"
    },
    "admin_notes": {
      "type": "string"
    },
    "admin_overrides": {
      "type": "object",
      "description": "Track which scores were manually overridden by admin and why",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "original_score": {
            "type": "number"
          },
          "override_score": {
            "type": "number"
          },
          "reason": {
            "type": "string"
          },
          "overridden_by_email": {
            "type": "string"
          },
          "overridden_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "last_researched_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_refresh_at": {
      "type": "string",
      "format": "date-time"
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "brand_id",
    "category"
  ]
}