{
  "name": "EvidenceSource",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "category_key": {
      "type": "string"
    },
    "insight_id": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "source_title": {
      "type": "string"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "third_party_audit",
        "certification_body",
        "brand_owned",
        "news",
        "forum",
        "reddit",
        "academic",
        "unknown"
      ]
    },
    "claim_type": {
      "type": "string",
      "description": "What aspect does this source address? e.g. 'worker_wages', 'fabric_recyclability', 'repair_service'"
    },
    "source_owner": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "supports_what": {
      "type": "string"
    },
    "credibility_score": {
      "type": "number",
      "description": "1-10: Third-party audit=9-10, brand disclosure=5-7, Reddit=1-3"
    },
    "is_brand_owned": {
      "type": "boolean",
      "default": false
    },
    "date_accessed": {
      "type": "string",
      "format": "date"
    },
    "published_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "brand_id",
    "category_key"
  ]
}